.first-section {
    background-color: #ffffff
        /* background-image: url(https://www.kluniversity.in/admissions/engineering-college-2022/assets/img/b2.jpg); */
}

.first-section img {

    width: 64%;
}

#mobile-img-first {
    display: none;
}

/* First Image Responsive */
@media only screen and (max-width: 600px) {
    .first-section img {
        display: none;
    }

    #mobile-img-first {
        display: flex;
        width: 106%;
    }
}

/*bbbotsrap css*/
@import url('https://fonts.google.com/specimen/Roboto+Slab?query=roboto+slab');

.card {
    border: none;
    border-radius: 0;
    width: 550px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1)
}

.text-muted {
    font-weight: 500 !important;

    font-size: 12px;
    color: #6c757dcc !important;
}

h2 {
    color: #028282;
    padding: 10px 0 20px;
    font-family: Roboto Slab !important;
    font-weight: bold;
}

.form-group {
    margin-top: 20px;
}

.first {
    margin-top: 0 !important;
}

.form-control {
    border-radius: 0;
    border: 1px solid black;
}

.form-group label {
    font-size: 9px;
    font-weight: bold;
}

.form-group span {
    color: rgb(255, 0, 0);
}

.form-control:focus {
    border: 1.5px solid #adb5bd;
    border-radius: 0;
    box-shadow: none;
    background: #ff000012;
    letter-spacing: 1px;
    color: #000;
}

.form-check-label {
    font-size: 9px;
    font-weight: bold;
}

.btn-block {
    border-radius: 0;
    border: none;
    background: blue;
    margin-top: 10px;
    padding-top: 0px;
    background: #027676;
}

.btn-block:hover {
    background: #027676;
    ;
}

.btn-block:focus {
    box-shadow: none;
    background: #018080 !important;
}

.btn-primary span {
    font-size: 12px;
}

.val_error {
    color: #dc3545;
    font-size: 10px;
    padding-top: 5px;
    font-weight: bold;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: 0;
    background-image: none;
    border: 1px solid black;
}

.select {
    position: relative;
    display: block;
    width: 20em;
    height: 3em;
    line-height: 3;
    background: #2C3E50;
    overflow: hidden;
    border-radius: .25em;
}

select {
    width: 100%;
    height: 55%;
    margin: 0;
    padding: 0 0 0 .5em;
    color: rgb(11, 11, 11);
    cursor: pointer;
}

select::-ms-expand {
    display: none;
}

.select::after {
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 0 1em;
    background: #34495E;
    pointer-events: none;
}

.select:hover::after {
    color: #F39C12;
}

/* For Diffrent browsers  */
.select::after {
    -webkit-transition: .25s all ease;
    -o-transition: .25s all ease;
    transition: .25s all ease;
}

.schorlarship-wrapper {
    background: rgb(11, 11, 11);
    padding-bottom: 0;
    padding-top: 2rem;
}

._3_col_section {
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;
}

._3_col_section .schorlarship .sc-col {

    padding: 0 0.5rem;
    flex-flow: column;

}

.sc-col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    color: wheat;

}

.schorlarship-wrapper .bold {
    text-transform: uppercase;
    font-size: 2.8rem;
    color: yellowgreen;
    margin-left: 203px;

}

.schorlarship-wrapper .bold {
    margin-top: 0;
    margin-bottom: 1rem;
    color: rgb(255, 255, 255);
}


@media only screen and (max-width: 600px) {

    .schorlarship-wrapper .bold {
        margin-left: 40px;
    }

    .col {
        margin-left: 47px;
    }

    .points-and-vision img {
        display: none;
    }

    .points-and-vision {
        margin-left: -48px;
    }

    #para-side-mobile {

        position: absolute;
        display: block !important;
        margin-left: 57px;
        margin-top: 561px;
        width: 100%;
    }

    .section-header h3 {
        margin-top: 662px;
    }
    .container{
        margin-top: -58px;
    }
}



#para-side-mobile {
    display: none;
}

.points-and-vision {
    display: flex;

}

.points-and-vision img {
    margin-left: 9%;
    margin-top: 33px;
    width: 13%;
}

#first-para {
    margin-left: 75px;
    margin-top: 25px;
}

#vision-bullet-points {
    margin-left: 75px;
}

.section-header h3 {
    font-size: 36px;
    color: #283d50;
    text-align: center;
    font-weight: 500;
    position: relative;
}

.section-header p {
    text-align: center;
    margin: auto;
    font-size: 15px;
    padding-bottom: 60px;
    color: #556877;
    width: 50%;
}

#clients {
    padding: 60px 0;

}

#clients .clients-wrap {
    border-top: 1px solid #d6eaff;
    border-left: 1px solid #d6eaff;
    margin-bottom: 30px;
}

#clients .client-logo {
    padding: 64px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-right: 1px solid #d6eaff;
    border-bottom: 1px solid #d6eaff;
    overflow: hidden;
    background: #fff;
    height: 160px;
}

#clients img {
    transition: all 0.4s ease-in-out;
}

.counter-section i {
    display: block;
    margin: 0 0 10px
}

.counter-section span.counter {
    font-size: 40px;
    color: #000;
    line-height: 60px;
    display: block;
    font-family: "Oswald", sans-serif;
    letter-spacing: 2px
}

.counter-title {
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: uppercase
}

.counter-icon {
    top: 25px;
    position: relative
}

.counter-style2 .counter-title {
    letter-spacing: 0.55px;
    float: left;
}

.counter-style2 span.counter {
    letter-spacing: 0.55px;
    float: left;
    margin-right: 10px;
}

.counter-style2 i {
    float: right;
    line-height: 26px;
    margin: 0 10px 0 0
}

.counter-subheadline span {
    float: right;
}

.medium-icon {
    font-size: 40px !important;
    margin-bottom: 15px !important;
}


@media only screen and(min-width: 1200px)
{
.container {
    margin-top: 200px;
    max-width: 1390px !important;
    margin-top:20px !important;
}
}



/* your CSS goes here*/
.title {color: #fa9746;margin-bottom: 30px;position: relative;}
.title::before {
  position: absolute;
  left: -29px;
  top: 0;
  height: 20px;
  width: 20px;
  transform: rotate(45deg);
  background-color: #7499f1;
  box-shadow: 0px 4px 4px 0px #aaa;
  border-radius: 4px;
  content: '';
}
.title::after {
  position: absolute;
  left: -19px;
  top: 25px;
  height: 14px;
  width: 14px;
  transform: rotate(45deg);
  background-color: #7499f1;
  box-shadow: 0px 4px 4px 0px #aaa;
  border-radius: 4px;
  content: '';
}
 /* services */
.services {
    padding:40px;
  position: relative;
}
.services .square {
  height: 100px;
  width: 100px;
  margin: 30px auto 40px;
  position: relative;
  border-radius: 15px;
  transform: rotate(45deg);
  padding: 10px;
  background-color:#7499f1;
  box-shadow: 0px 0px 27px 0px #ccc;
  border: 2px dotted #eaf3fa;
}
.square i {
  transform: rotate(315deg);
  display: block;
  color: #eaf3fa;
  font-size: 40px;
  padding-top: 17px;
  padding-right: 14px;
}
.services .square::before {
  position: absolute;
  left: -10px;
  top: 0;
  width: 1px;
  height: 100%;
  background-color: #fa9746;
  content: '';
}
.services .square::after {
  position: absolute;
  left: 50px;
  top: 66px;
  width: 1px;
  height: 88%;
  background-color:#fa9746;
  content: '';
  transform: rotate(90deg);
}
.services .serv .num
 {
   width: 60px;
   height: 60px;
   background-color: #7499f1;
   box-shadow: 0px 0px 15px 0px #00a9d3;
   margin: -38px auto 15px auto;
   border-radius: 50%;
   color: #fff;
   font-size: 30px;
    padding-top: 7px;
    border: 1px dashed;
  }
.services .serv h5 {color: #fa9746;}
.services .serv p {color: #777;}
.services .serv hr {
  width: 30px;
  border-top: 3px solid rgb(0 169 211);
}

a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    outline: none;
}

a,
a:active,
a:focus {
    color: #333;
    text-decoration: none;
    transition-timing-function: ease-in-out;
    -ms-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -webkit-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    transition-duration: .2s;
    -ms-transition-duration: .2s;
    -moz-transition-duration: .2s;
    -webkit-transition-duration: .2s;
    -o-transition-duration: .2s;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
img {
max-width: 100%;
height: auto;
}
span, a, a:hover {
display: inline-block;
text-decoration: none;
color: inherit;
}
.section-head {
margin-bottom: 60px;
}
.section-head h4 {
position: relative;
padding:0;
color:#f91942;
line-height: 1;
letter-spacing:0.3px;
font-size: 34px;
font-weight: 700;  
text-align:center;
text-transform:none;
margin-bottom:30px;
}
.section-head h4:before {
content: '';
width: 60px;
height: 3px;
background: #f91942;
position: absolute;
left: 0px;
bottom: -10px;
right:0;  
margin:0 auto;
}
.section-head h4 span {
font-weight: 700;
padding-bottom: 5px;
color:#2f2f2f
}
p.service_text{
color:#cccccc !important;
font-size:16px;
line-height:28px;
text-align:center;    
}
.section-head p, p.awesome_line{
color:#818181;
font-size:16px;
line-height:28px;
text-align:center;  
}

.extra-text {
font-size:34px;
font-weight: 700;
color:#2f2f2f;
margin-bottom: 25px;
position:relative;
text-transform: none;
}
.extra-text::before {
content: '';
width: 60px;
height: 3px;
background: #f91942;
position: absolute;
left: 0px;
bottom: -10px;
right: 0;
margin: 0 auto;
}
.extra-text span {
font-weight: 700;
color:#f91942;
}
.item {
background: #fff;
text-align: center;
padding: 30px 25px;
-webkit-box-shadow:0 0px 25px rgba(0, 0, 0, 0.07);
box-shadow:0 0px 25px rgba(0, 0, 0, 0.07);
border-radius: 20px;
border:5px solid rgba(0, 0, 0, 0.07);
margin-bottom: 30px;
-webkit-transition: all .5s ease 0;
transition: all .5s ease 0;
transition: all 0.5s ease 0s;
}
.item:hover{
background:#f91942;
box-shadow:0 8px 20px 0px rgba(0, 0, 0, 0.2);
-webkit-transition: all .5s ease 0;
transition: all .5s ease 0;
transition: all 0.5s ease 0s;
}
.item:hover .item, .item:hover span.icon{
background:#fff;
border-radius:10px;
-webkit-transition: all .5s ease 0;
transition: all .5s ease 0;
transition: all 0.5s ease 0s;
}
.item:hover h6, .item:hover p{
color:#fff;
-webkit-transition: all .5s ease 0;
transition: all .5s ease 0;
transition: all 0.5s ease 0s;
}
.item .icon {
font-size: 40px;
margin-bottom:25px;
color: #f91942;   
width: 90px;
height: 90px;
line-height: 96px;
border-radius: 50px;
}
.item .feature_box_col_one{
background:rgba(247, 198, 5, 0.20);
color:#f91942
}
.item .feature_box_col_two{
background:rgba(255, 77, 28, 0.15);
color:#f91942
}
.item .feature_box_col_three{
background:rgba(0, 147, 38, 0.15);
color:#f91942
}
.item .feature_box_col_four{
background:rgba(0, 108, 255, 0.15);
color:#f91942
}
.item .feature_box_col_five{
background:rgba(146, 39, 255, 0.15);
color:#f91942
}
.item .feature_box_col_six{
background:rgba(23, 39, 246, 0.15);
color:#f91942
}
.item p{
font-size:15px;
line-height:26px;
}
.item h6 {
margin-bottom:20px;
color:#2f2f2f;
}
.mission p {
margin-bottom: 10px;
font-size: 15px;
line-height: 28px;
font-weight: 500;
}
.mission i {
display: inline-block;
width: 50px;
height: 50px;
line-height: 50px;
text-align: center;
background: #f91942;
border-radius: 50%;
color: #fff;
font-size: 25px;
}
.mission .small-text {
margin-left: 10px;
font-size: 13px;
color: #666;
}
.skills {
padding-top:0px;
}
.skills .prog-item {
margin-bottom: 25px;
}
.skills .prog-item:last-child {
margin-bottom: 0;
}
.skills .prog-item p {
font-weight: 500;
font-size: 15px;
margin-bottom: 10px;
}
.skills .prog-item .skills-progress {
width: 100%;
height: 10px;
background: #e0e0e0;
border-radius:20px;
position: relative;
}
.skills .prog-item .skills-progress span {
position: absolute;
left: 0;
top: 0;
height: 100%;
background: #f91942;
width: 10%;
border-radius: 10px;
-webkit-transition: all 1s;
transition: all 1s;
}
.skills .prog-item .skills-progress span:after {
content: attr(data-value);
position: absolute;
top: -5px;
right: 0;
font-size: 10px;
font-weight:600;    
color: #fff;
background:rgba(0, 0, 0, 0.9);
padding: 3px 7px;
border-radius: 30px;
}





.menu {
  width: 44px;
  position: relative;
  top: -10px;
  height: 3px;
  background: #00000054;
  box-shadow: 0px 11px #ff00006b, 1px 22px #66b78d;
}

nav {
  padding: 8px;
  height: 44px;
  color: #909090;
  font-weight: lighter;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h2 {
  font-weight: lighter;
}

header {
  width: 100%;
  height: auto;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.15);
}

.about {
  text-align: center;
  color: gray;
  padding: 40px;
}

.title-ab {
  font-size: 22px;
  color: #2c2c2c;
}

.desc {
  color: #909090;
  font-weight: 300;
  font-size: 1.1em;
  line-height: 1.45em;
  margin-bottom: 15px;
  margin-top: 30px;
  width: 70%;
  margin: 0 auto;
}

@media (max-width: 630px) {
  .title-ab {
    font-size: 18px;
  }
}
.row-ab {
  width: 95%;
  display: flex;
  padding: 10px;
  justify-content: center;
}

@media (max-width: 494px) {
  .row-ab {
    flex-direction: column;
  }
}
.card-ab {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.card_img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 0 9px 30px -6px rgba(24, 206, 15, 0.3);
  position: relative;
  transition: transform .4s;
}

.fas, .fab {
  display: inline-block;
  position: absolute;
  color: #63b563;
  transform: translate(-52%, 75%);
  font-size: 40px;
}

.card_title {
  font-size: 20px;
  margin: 12px;
  font-weight: bold;
  color: #000000a8;
  transition: color .2s;
}

.card-ab:hover .card_title {
  color: #4bd482;
}

.card-ab:hover .card_img {
  transform: translate(0px, -10px);
}

.image {
    border: 2px solid #fff;
    width: 100%;
    height: 184px;
    overflow: hidden;
  }
  
  .image img {
    width: 100%;
    height: 300;
        transition: all 2s ease-in-out;
  }
  
  .image:hover img {
        transform: scale(2,2);
      cursor: pointer;
  }
  .campus-life {
      display: flex;
  }

  .title-clife
  {
      margin-left: 548px;
      margin-top: 47px;
  }
  @media (max-width: 630px) {
    .title-clife {
        margin-left: 103px;
        margin-top : 32px; 
    }
  }